{
  "name": "@renovatebot/pep440",
  "version": "0.0.0-semantic-release",
  "description": "PEP440 implementation in JavaScript",
  "keywords": [
    "pep440"
  ],
  "homepage": "https://github.com/renovatebot/pep440#readme",
  "bugs": {
    "url": "https://github.com/renovatebot/pep440/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renovatebot/pep440.git"
  },
  "license": "Apache-2.0",
  "author": "Ayoub Kaanich",
  "main": "index.js",
  "files": [
    "index.d.ts",
    "index.js",
    "lib"
  ],
  "scripts": {
    "eslint": "eslint .",
    "eslint-fix": "eslint . --fix",
    "jest": "jest",
    "lint": "run-s eslint markdown-lint prettier",
    "lint-fix": "run-s eslint-fix markdown-lint-fix prettier-fix",
    "markdown-lint": "markdownlint-cli2 '**/*.md'",
    "markdown-lint-fix": "markdownlint-cli2 --fix '**/*.md'",
    "prepare": "husky",
    "prettier": "prettier --ignore-unknown --check '**/*.*'",
    "prettier-fix": "prettier --ignore-unknown --write '**/*.*'",
    "test": "run-s prettier eslint markdown-lint jest"
  },
  "devDependencies": {
    "@containerbase/eslint-plugin": "1.1.19",
    "@containerbase/semantic-release-pnpm": "1.3.5",
    "@eslint/js": "9.39.1",
    "@types/eslint-config-prettier": "6.11.3",
    "@types/jest": "30.0.0",
    "@types/node": "20.19.25",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-formatter-gha": "1.6.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.1.0",
    "eslint-plugin-promise": "7.2.1",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "jest-junit": "16.0.0",
    "lint-staged": "16.2.6",
    "markdownlint-cli2": "0.19.0",
    "npm-run-all2": "8.0.4",
    "prettier": "3.6.2",
    "prettier-plugin-packagejson": "2.5.19",
    "semantic-release": "25.0.2",
    "typescript-eslint": "8.47.0"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": "^20.9.0 || ^22.11.0 || ^24",
    "pnpm": "^10.0.0"
  }
}
