{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "noEmit": true,
    "types": ["vitest/globals"]
  },
  "exclude": ["node_modules", "dist"]
}
